<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Joy Dept.</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <article id="one" data-color="#10e88a"><h1>Joy Dept.</h1>
    <p>Just a group of grad students trying to<br>
      create a little more joy in the world.<br>
   Come back soon for more info!<br>  
    We're on Instagram! @joydept</p> <div class="clear"></div></article>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='js/e947f15a449125c42930da18a.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
